spring.application.name=DetectIncoherence

from.csv.vue=false
from.csv.crm=false

job.directory.input.path.crm=C:\\Users\\sarra.jridet\\IdeaProjects\\Detectincoherencecodif\\input\\codification_osn_202502271121.csv
job.directory.input.path.confidentialite.vue=C:\\Users\\sarra.jridet\\IdeaProjects\\Detectincoherencecodif\\input\\codification_action_osn.csv

# Configuration de la base de données MySQL
#mysqlEtSqlserverEtOracl
spring.datasource1.url=jdbc:mysql://localhost:3306/kibaru?serverTimezone=UTC
spring.datasource1.username=root
spring.datasource1.password=12345
spring.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver

#les champs input vue:crm_case_subject,crm_case_category,crm_case_reason,tag_operator,tag_action,label_action,active,EstCreateCaseAuto
request.vue=SELECT * FROM kibaru.action;

spring.datasource2.url=jdbc:mysql://localhost:3306/log?serverTimezone=UTC
spring.datasource2.username=root
spring.datasource2.password=12345
spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver

#les champs input crm :crm_case_subject,crm_case_category,crm_case_reason
request.crm=SELECT * FROM log.codification;

# Exécuter tous les jours à 01h cron=0 0 1 * * ?
cron.expression=0 * * * * ?

job.directory.output.path=C:\\Users\\sarra.jridet\\IdeaProjects\\Detectincoherencecodif\\output\\
date.pattern=yyyy-MM-dd
mailTo=jridetsarra@gmail.com
mailFrom=olfaayarii54@gmail.com
subject=Actions quotidiennes de détection des incohérences
body=Veuillez trouver ci-joint le fichier de detection des incohérences.
password=bhhg szge tdpl qksm

# Répertoire à nettoyer
cron.expression.delete=0 * * * * ?
start.date=2025-02-28

#nombre de jours pour le job delete cad supprimer tout et garder que les 10 derniers jours
deleteJob.nbrJour=10

# Configuration du pool de connexions
spring.sql.init.mode=always

# Configuration pour le port du serveur
server.port=8080


